{
  "name": "velo-launchpad-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Velo Solana token launchpad UI, with real account login (GitHub/Google/Wallet) backed by Vercel Postgres, and a real on-chain bonding-curve program.",
  "dependencies": {
    "bs58": "^4.0.1",
    "pg": "^8.11.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.95.3"
  }
}
